PORT = 5000
MONGODB_URI = mongodb+srv://PranavSheoran:MediFide82@cluster0.xaeii.mongodb.net/MediFide?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 82026042292-1qnu1a273ut1g3bpkvt7cqgi47b7feqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Xifw7er8cokfndfhmHsoWP-w